{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "启动服务端",
            "type": "cppdbg",
            "request": "attach",
            "program": "/root/db/mul_database/output/bin/kvserver",
            "cwd": "/root/db/mul_database/output/bin/",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "启用断点",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // "preLaunchTask": "编译服务端"
        },
        {
            "name": "启动客户端",
            "type": "cppdbg",
            "request": "launch",
            "program": "/root/db/mul_database/test/kv-test",
            "args": [
                "--gtest_filter=*"
            ],
            "stopAtEntry": false,
            "cwd": "/root/db/mul_database/test",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "启用断下",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // "preLaunchTask": "编译客户端"
        }
    ]
}